# autohub

user-service/: .env  HELP.md  build.gradle.kts
user-service/gradle/: libs.versions.toml
user-service/src/main/java/com/autohub/user_service/: AutoHubUserServiceApplication.java
user-service/src/main/java/com/autohub/user_service/application/exception/: ResourceNotFoundException.java
user-service/src/main/java/com/autohub/user_service/application/service/: SessionService.java  TemporaryTokenService.java  TwoFactorAuthService.java  UserService.java
user-service/src/main/java/com/autohub/user_service/application/service/impl/: SessionServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/autohub/user_service/config/: JwtProperties.java  SecurityConfig.java
user-service/src/main/java/com/autohub/user_service/controller/: AuthenticationController.java
user-service/src/main/java/com/autohub/user_service/domain/converter/: PointConverter.java
user-service/src/main/java/com/autohub/user_service/domain/entity/: Address.java  AddressDomain.java  AddressType.java  City.java  CityDomain.java  Region.java  RegionDomain.java  Role.java  RoleDomain.java  RoleType.java  RoleTypeDomain.java  Session.java  User.java  UserDomain.java  UserStatus.java  UserStatusDomain.java
user-service/src/main/java/com/autohub/user_service/domain/exception/: InvalidEmailException.java  InvalidRoleException.java  ResourceNotFoundException.java
user-service/src/main/java/com/autohub/user_service/domain/model/: Address.java  AddressDomain.java  AddressType.java  City.java  CityDomain.java  Coordinates.java  Region.java  RegionDomain.java  Role.java  RoleDomain.java  RoleType.java  RoleTypeDomain.java  User.java  UserDomain.java  UserStatus.java  UserStatusDomain.java
user-service/src/main/java/com/autohub/user_service/domain/repository/: SessionRepository.java  UserRepository.java  UserRepositoryPort.java
user-service/src/main/java/com/autohub/user_service/domain/util/: MessageUtils.java
user-service/src/main/java/com/autohub/user_service/domain/validation/: RoleValidator.java  UserValidator.java  ValidationError.java  ValidationResult.java
user-service/src/main/java/com/autohub/user_service/infrastructure/config/: CacheConfig.java  JwtProperties.java  RabbitMQConfig.java  SecurityConfig.java
user-service/src/main/java/com/autohub/user_service/infrastructure/configuration/: ApplicationConfig.java  JwtProperties.java  RateLimitConfig.java  ResilienceConfig.java  SecurityConfig.java  ValidationConfig.java  WebConfig.java
user-service/src/main/java/com/autohub/user_service/infrastructure/filter/: LocaleHeaderFilter.java  RateLimitFilter.java
user-service/src/main/java/com/autohub/user_service/infrastructure/health/: ServiceHealthIndicator.java
user-service/src/main/java/com/autohub/user_service/infrastructure/logging/: LoggingAspect.java  RequestLoggingFilter.java
user-service/src/main/java/com/autohub/user_service/infrastructure/messaging/: AuditLogConsumer.java  AuditLogMessage.java  EmailConsumer.java  EmailMessage.java  MessageProducer.java  NotificationMessage.java
user-service/src/main/java/com/autohub/user_service/infrastructure/persistence/converter/: PointConverter.java
user-service/src/main/java/com/autohub/user_service/infrastructure/persistence/entity/: Address.java  AddressEntity.java  City.java  CityEntity.java  Region.java  RegionEntity.java  Role.java  RoleEntity.java  RoleType.java  RoleTypeEntity.java  SessionEntity.java  User.java  UserEntity.java  UserStatus.java  UserStatusEntity.java
user-service/src/main/java/com/autohub/user_service/infrastructure/scheduler/: JwtCacheCleanupTask.java
user-service/src/main/java/com/autohub/user_service/infrastructure/security/: CustomAuthenticationFailureHandler.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SessionTrackingFilter.java
user-service/src/main/java/com/autohub/user_service/infrastructure/service/: EmailService.java  RateLimitService.java
user-service/src/main/java/com/autohub/user_service/infrastructure/task/: RateLimitCleanupTask.java
user-service/src/main/java/com/autohub/user_service/model/: AuthenticationRequest.java  AuthenticationResponse.java
user-service/src/main/java/com/autohub/user_service/presentation/controller/: AuthenticationController.java  SessionController.java  UserController.java
user-service/src/main/java/com/autohub/user_service/presentation/dto/: AuthenticationRequest.java  AuthenticationResponse.java
user-service/src/main/java/com/autohub/user_service/presentation/mapper/: SessionMapper.java  UserMapper.java
user-service/src/main/java/com/autohub/user_service/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
user-service/src/main/resources/: application-dev.yml  application.properties  application.yml  logback-spring.xml  messages_en.properties  messages_pl.properties
user-service/src/main/resources/db/migration/: V1.0.0__start.sql  V1.0.1__new_columns.sql  V1.0.2__add_oauth_and_2fa.sql  V1.0.3__add_account_lockout.sql  V1.0.4__add_indexes_for_tokens.sql  V1.0.5__add_user_sessions.sql  V1.1.0__new_tables.sql  V1.1.1__users_trigger.sql
user-service/src/main/resources/messages/: messages_en.properties  messages_pl.properties
user-service/src/test/java/com/autohub/user_service/: AutoHubUserServiceApplicationTests.java
user-service/src/test/java/com/autohub/user_service/api/: UserApiEndToEndTest.java
user-service/src/test/java/com/autohub/user_service/infrastructure/security/: JwtUtilTest.java
user-service/src/test/java/com/autohub/user_service/integration/: AuthenticationControllerIntegrationTest.java
user-service/src/test/java/com/autohub/user_service/presentation/controller/: AuthenticationControllerTest.java
user-service/src/test/java/com/autohub/user_service/presentation/mapper/: UserMapperTest.java
user-service/src/test/resources/: application-test.yml  schema.sql
user-service/src/test/resources/db/init/: create-user.sql
(+26 files in other folders)
